body {
    margin: 0;
    padding: 0;
    font-family: helvetica neue, Helvetica, Arial, sans-serif;
    background: url('/src/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


/* Pankaj's */

body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 85.5%;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

.c1 {
    width: 100%;
    height: 100%;
}

.c2 {
    height: 80px;
    width: 80px;
    border: 1.5 solid grey;
    color: white;
    text-align: center;
    background-color: #8fc1e3;
    position: relative;
}

.navbar-brand img {
    width: 30px;
    height: 30px;
}

.c3 {
    display: grid;
    height: 250px;
    float: none;
    width: 100%;
    font-size: 18px;
    background-color: #eb89b5;
    /* border: 0.1rem solid; */
    box-shadow: 0 6px 10px;
}


/* blur-css */

.bg-image {
    /* The image used */
    background-image: url("/src/WhatsApp Image 2020-12-21 at 14.48.10.jpeg");
    /* Add the blur effect */
    filter: blur(3px);
    -webkit-filter: blur(3px);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Position text in the middle of the page/image */

.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 80%;
    padding: 20px;
    text-align: center;
}

h3 {
    text-align: center;
}

.places {
    width: 100%;
    max-width: 100;
    height: auto;
    margin: auto;
    border-radius: 9px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    /*justify-content: center;*/
    text-align: center;
    padding: 20px;
    box-shadow: 0px 6px 10px;
}

.exqui {
    width: 100%;
    min-width: 200px;
    height: 180px;
    background: #c5e3f6;
    text-align: center;
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 9px;
}

.places1 {
    width: 100%;
    margin: auto;
    border-radius: 9px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    /*justify-content: center;*/
    text-align: center;
    padding: 20px;
    /* box-shadow: 0px 6px 10px; */
}

.exqui1 {
    width: 100%;
    min-width: 200px;
    height: 150px;
    background: #c5e3f6;
    text-align: center;
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 9px;
}

.places2 {
    width: 100%;
    margin: auto;
    border-radius: 9px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    /* justify-content: center; */
    text-align: center;
    padding: 20px;
    /* box-shadow: 0px 6px 10px; */
}

.exqui4 {
    width: 100%;
    min-width: 200px;
    height: 150px;
    background: #c5e3f6;
    text-align: center;
    color: white;
    justify-content: center;
    padding: 40px;
    text-align: center;
    border-radius: 9px
}


/* Nehal's */

.container-places {
    display: grid;
    margin: auto;
    /* margin-top: 20px; */
}

.two {
    grid-template-columns: auto auto;
    width: 100%;
    column-gap: 10px;
    margin-block: 10px;
}

.three {
    width: 100%;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}

.cards {
    width: 100%;
    color: white;
    height: 257px;
    background-size: cover;
    border-radius: 5px;
    transition: 0.3s ease-in;
}

.two .cards {
    height: 300px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 0 0 10px 0;
}

.card-info {
    width: 190px;
    background-color: wheat;
    height: 235px;
    float: left;
    margin: 10px 0 0 10px;
    text-align: center;
    transition: 0.3s ease-in;
    border-radius: 3px;
    opacity: 0.8;
}

.cards:hover {
    z-index: 1;
    transform: scale(1.3);
    margin-top: 50px;
    box-shadow: 0px 6px 31px black;
}

.cards:hover .card-info {
    /* width: 120%; */
    opacity: 0;
    overflow: hidden;
}

.card-info h3 {
    margin: 0;
    font-size: 54px;
    padding: 0;
    margin-top: 10px;
    background: url('/src/thumb-1920-598673.jpg');
    -webkit-text-fill-color: transparent;
    /*-webkit-background-clip: text;*/
    transition: 0.4s ease-in;
}

.card-info p {
    color: black;
}

.info-mugl {
    padding: 10px;
    line-height: 28px;
}

.bold {
    font-weight: bold;
}


/* you know i don't */

.map {
    width: 100%;
    box-shadow: 0px 3px 13px;
    border-radius: 6px;
    background-color: whitesmoke;
}

.Mugl-title {
    border-bottom: 1px solid #d9dad7;
}

.graphcost {
    width: 100%;
    text-align: justify;
    display: grid;
}

.graph {
    background: #364f6b;
    /* padding-inline: ; */
    /* width: 1160px; */
    display: flex;
}

.bars {
    display: flex;
    width: 40%;
}

.graphbars {
    width: 50px;
    margin: 9px;
    /* height: 300px;  */
    background-color: aliceblue;
    position: relative;
}

.graphbars span {
    position: absolute;
    bottom: 0;
    /* right: 0; */
    width: 50px;
    text-align: center;
    font-weight: bold;
}

h2 {
    text-align: center;
}

.title-for {
    margin-top: 40px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 31px;
    color: whitesmoke;
}

table {
    width: 99%!important;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

table.table1>tbody>tr>td:first-child {
    background-color: #e9e9e9;
    color: #555;
    text-align: left;
    padding-left: 2%;
    border-right: #fff solid 2px;
    border-bottom: #f7f7f7 solid 1px;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding-inline: 9px;
    padding-block: 2px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

table tr td {
    background-color: #fff;
    color: #666;
    padding: 1%;
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    font-family: Arial;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

#column3 {
    margin: auto;
    display: block;
    width: 52%;
}

th {
    background: wheat;
}

.gotright {
    margin-left: 30px;
}

.review-container {
    margin: auto;
    max-width: 982.797px;
    width: 50%;
    padding: 20px;
    /* background: rgb(138 123 123 / 21%); */
    background: #364f6b;
    border-radius: 9px;
    margin-block: 10px;
}

.review-container textarea {
    border: none;
    background: none;
    resize: none;
    width: 100%;
    /* height: 100%; */
    height: 40%;
    transition: 0.3s ease-in;
    font-size: 18px;
}

.review-container textarea:focus {
    outline: none;
}

.bibutton {
    margin-block: 10px;
    height: 20px;
}

.bibutton button {
    float: right;
    width: 80px;
    background: #d1a035;
    padding: 8px;
    border-radius: 9px;
    border: none;
    color: white;
    /* background: none; */
    cursor: pointer;
    transition: 0.3s ease-in;
}

button:focus {
    outline: none;
}

button:active {
    background: linear-gradient(to right, rgb(41, 128, 185), rgb(109, 213, 250), rgb(255, 255, 255));
}

.email-input {
    background: white;
    box-shadow: inset 0px 0px 3px;
    border-radius: 9px;
    margin-block: 10px;
    height: 50px;
    padding-inline-start: 10px;
    transition: 0.3s ease-in;
}

.review-container input {
    border: none;
    background: none;
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 0;
}

.review-container input:focus {
    outline: none;
}

#bin:focus .email-input {
    background-color: #100c08;
}

.bibutton button:hover {
    box-shadow: 0px 6px 10px #100c08;
}

.textbox-input {
    background: white;
    box-shadow: inset 0px 0px 3px;
    border-radius: 9px;
    margin-block: 10px;
    transition: 0.3s ease-in;
    padding: 4px;
}

.got {
    display: flex;
    margin: auto;
    width: fit-content;
    padding: 20px;
}


/* For mobile phones: */

[class*="c1"] {
    width: 100%;
}

@media(max-width:786px) {
    h1 {
        color: thistle;
    }
    p {
        color: white;
    }
    html {
        font-size: 55%;
    }
    .places {
        display: block;
    }
    .exqui {
        margin-block: 10px;
    }
    .places1 {
        display: block;
    }
    .exqui1 {
        margin-block: 10px;
    }
    .places2 {
        display: block;
    }
    .exqui4 {
        margin-block: 10px;
    }
    .two {
        display: block;
    }
    .three {
        display: block;
    }
    .container-places {
        display: block;
    }
    .got {
        display: block;
    }
    .graph {
        display: block;
        padding: 7px;
    }
    .bars {
        margin: auto;
        width: 100%;
    }
    .cards {
        margin-block: 10px;
    }
    #column3 {
        width: 100%;
    }
    .review-container {
        width: 100%;
    }
    .gotright {
        margin-left: auto;
    }
}

@media(max-width:486px) {
    p {
        color: grey;
    }
}

@media(min-width:768px) and (max-width:1023px) {
    h1 {
        text-transform: uppercase;
    }
    p {
        color: black;
    }
}